<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Snake game</title>
   <style>
      #container{
         border: 2px black solid;
         background-color: rgb(223, 223, 223);
         display: flex;
         flex-wrap: wrap;
      }
      .snake{
         background-color: rgb(0, 153, 255);
      }
      .head{
         background-color: rgb(0, 0, 255);
      }
      .overlap{
         background-color: rgb(0, 179, 0);
      }
      .apple{
         background-color: red;
         border-radius: 50%;
      }
      button{
         outline: none;
         background-color: rgb(255, 177, 177);
         border: 2px black solid;
         border-radius: 12px;
      }
      button:hover{
         background-color: red;
      }
      h2{
         margin: 5px 0;
      }
   </style>
</head>
<body>

   <button id="start">start/restart</button>
   <h2>score:<span id="score">0</span></h2>

   <div id="container">
   </div>

   <script src="app.js"></script>
</body>
</html>
